server.port=8092

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
